// Задача 1

// Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
// При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.

// const str = "Привет";
// const num = 123;
// const flag = true;
// const txt = "true";
// console.log(typeof str, typeof num, typeof flag, typeof txt);

// Задача 2

// Создайте переменные a1, a2, a3, a4, a5.
// При помощи математических операторов(сложение, вычитание и т.д.) найдите значения выражений:
// 5 + 3,
// 5 - 3,
// 5 * 3,
// 5 / 3,

// const a1 = 1;
// let a2 = 2;
// const a3 = 3;
// const a4 = 4;
// const a5 = 5;
// console.log(`${a5} + ${a3} = ${a5 + a3}`);
// console.log(`${a5} - ${a3} = ${a5 - a3}`);
// if (a5 * a3 === 15) {
// 	console.log(`${a5} * ${a3} = ${a5 * a3}`);
// }
// if (a4 / a2 === 2) {
// 	console.log(`${a4} / ${a2} = ${a4 / a2}`);
// }
// console.log(a5 % a3);
// console.log((a2 += 18));

// Задача 3

// Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
// 5 % 3,
// 3 % 5,
// 5 + '3',
// '5' - 3,
// 75 + 'кг'

// const a6 = 5 % 3;
// console.log(a6);
// const a7 = 3 % 5;
// console.log(a7);
// const a8 = 5 + '3';
// console.log(a8);
// const a9 = '5' - 3;
// console.log(a9);
// const a10 = 75 + 'кг';
// console.log(a10);

// Задача 4

// Напишите скрипт, который находит площадь прямоугольника высота 23см.
// (в числовую переменную height), шириной 10см(в числовую переменную width),
// значение площади должно хранится в числовой переменной s.

// const height = 23;
// const width = 10;
// let s;
// console.log((s = height * width));

// Задача 5

// Напиши скрипт, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC),
// результат поместите в переменную v.

// const height = 10;
// const d = 4;
// let v = height * (Math.pow(d / 2, 2) * Math.PI);
// console.log(v.toFixed(2) + ` м.куб.`);

// Задача 6

// Дан массив с элементами 'Привет, ', 'мир' и '!'.Необходимо вывести на экран фразу 'Привет, мир!'.

// const a = 'Привет, ';
// const b = 'мир';
// const c = '!';
// console.log(`${a}${b}${c}`);

// Задача 7

// Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'.
// Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.

// const text = `${a}${b}${c}`;
// console.log(text);

// Задача 8

// Дан массив['Привет, ', 'мир', '!'].
// Необходимо записать в нулевой элемент этого массива слово 'Пока, '(то есть вместо слова 'Привет, ' будет 'Пока, ').

// Задача 9

// Создайте переменную str и присвойте ей значение 'abcde'.
// Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.

// const str = "abcde";
// console.log(typeof str);
// console.log(str[0], str[1], str[str.length - 1]);

// Задача 10

// Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let a;
// if (a == 10) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// Задача 11

// В переменной min лежит число от 0 до 59.
// Определите в какую четверть часа попадает это число(в первую, вторую, третью или четвертую).

// let num = 47;
// if (num >= 0 && num <= 15) {
//   console.log("Число попадает в первую четверть часа");
// } else if (num >= 16 && num <= 30) {
//   console.log("Число попадает во вторую четверть часа");
// } else if (num >= 31 && num <= 45) {
//   console.log("Число попадает в третью четверть часа");
// } else if (num >= 46 && num <= 59) {
//   console.log("Число попадает в четвертую четверть часа");
// }

// Задача 12

// Вам даны две переменные x и y, менять их не нужно.
// При помощи тернарного оператора сравните их и если x больше, чем y, то выведите фразу: "x больше, чем y",
// иначе выведите фразу: "x не больше, чем y".

// const x = 10;
// const y = 7;
// const biggerNumber =
//   x > y ? console.log("x больше, чем y") : console.log("x не больше, чем y");

// Задача 13

// Пользователь вводит какое - то число(num).
// Используя конструкцию if..else, напишите код, который делает запрос: «Введите число».
// Если посетитель вводит положительное число, то выводить «"Число " + num + " положительное"»,
// если отрицательное: "Число " + num + " отрицательное".

// let number;
// number = prompt("Введите число");

// if (number > 0) {
//   console.log(`Число ${number} положительное`);
// } else {
//   console.log(`Число ${number} отрицательное`);
// }
