// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript ?“

// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете ? ECMAScript!»

// const officialName = 'ECMAScript';
// const question = prompt(`Какое «официальное» название JavaScript?`);
// if (question == officialName) {
//   alert(`Верно!`);
// } else {
//   alert(`Не знаете? ECMAScript!`);
// }

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// const number = prompt(`Введите число`);
// if (number > 0) {
//   alert(`1`);
// } else if (number < 0) {
//   alert(`-1`);
// } else {
//   alert(`0`);
// }

// Перепишите if с использованием условного оператора '?':
// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }
// result = a + b < 4 ? 'Мало' : 'Много';

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// let age = 45;
// if (age >= 14 && age <= 90) {
//   alert(`true`);
// } else {
//   alert(`false`);
// }

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ!, второй – без этого оператора.

// let age = 187;
// if (!(age >= 14 && age <= 90)) {
//   alert(`true`);
// } else {
//   alert(`false`);
// }

// let age = 91;
// if (age > 90 || age < 14) {
//   alert(`true`);
// } else {
//   alert(`false`);
// }

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или
// нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

// const login = prompt(`Введите логин`);
// let password;
// if (login === null) {
//   alert(`Отменено`);
// } else if (login == `Админ`) {
//   password = prompt(`Введите пароль`);
//   if (password === null) {
//     alert(`Отменено`);
//   } else if (password == `Я главный`) {
//     alert(`Здравствуйте!`);
//   } else {
//     alert(`Неверный пароль`);
//   }
// } else {
//   alert(`Я вас не знаю`);
// }

// При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i = 2; i <= 10; i += 1) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
//     alert(`number ${i}!`);
// }

// let i = 0;
// while (i < 3) {
//   alert(`number ${i}!`);
//   i++;
// }

// Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена(ESC).
// Предполагается, что посетитель вводит только числа.Предусматривать обработку нечисловых строк в этой задаче необязательно.

// let value;
// for (let i = 0; i < 100; i += 1) {
//   value = prompt(`Введите число, которое больше 100`);
//   if (value > 100 || value === null) {
//     break;
//   } else {
//     alert(`Ваше число меньше 100. Введите, пожалуйста, еще раз`);
//   }
// }

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2, 3, 5, 7.
// P.S.Код также должен легко модифицироваться для любых других интервалов.

// let n = 10;

// nextPrime: for (let i = 2; i <= n; i++) {
//   for (let j = 2; j < i; j++) {
//     if (i % j == 0) continue nextPrime;
//   }
//   console.log(i);
// }

const string = 'javascript';

for (const character of string) {
  console.log(character);
}
